# rdp-manager

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  RdpManager.slnx
.claude/: settings.json
.claude/hooks/: kill-rdpmanager-before-build.ps1
.claude/skills/release/: SKILL.md
.claude/skills/verify/: SKILL.md
.github/workflows/: build.yml  claude-review.yml  release.yml
docs/: agent-driven-development.md  remote-notifications.md  仕様たたき台.md
installer/: RdpManager.wxs  sign.ps1
src/RdpManager/: App.xaml  App.xaml.cs  ConnectionEditDialog.xaml  ConnectionEditDialog.xaml.cs  CredentialProfilesDialog.xaml  CredentialProfilesDialog.xaml.cs  HotkeyCaptureDialog.xaml  HotkeyCaptureDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatternAddDialog.xaml  PatternAddDialog.xaml.cs  QuickSwitchDialog.xaml  QuickSwitchDialog.xaml.cs  RdpManager.csproj  SessionsDialog.xaml  SessionsDialog.xaml.cs  TabSwitcherWindow.xaml  TabSwitcherWindow.xaml.cs
src/RdpManager/Common/: HostAddress.cs  ObservableObject.cs  PatternExpander.cs  ReconnectPolicy.cs  RelayCommand.cs  ShellSafe.cs
src/RdpManager/Controls/: RdpClientHost.cs  RdpSessionControl.xaml  RdpSessionControl.xaml.cs  SessionManager.cs
src/RdpManager/Models/: CredentialProfileDto.cs  LaunchInfo.cs  NodeDto.cs
src/RdpManager/Services/: AppSettings.cs  AtomicWrite.cs  ConnectionStore.cs  CredentialManager.cs  CredentialProtector.cs  ExternalTools.cs  ImportExport.cs  Logger.cs  ProtocolLauncher.cs  RdpLauncher.cs  RemoteNotification.cs  RemoteNotifyScript.cs  ThemeManager.cs  ToastService.cs  UpdateChecker.cs
src/RdpManager/ViewModels/: CredentialProfile.cs  MainViewModel.cs  TreeNodeViewModel.cs
src/RdpManager/Views/: ConnectionEditDialog.xaml  ConnectionEditDialog.xaml.cs  CredentialProfilesDialog.xaml  CredentialProfilesDialog.xaml.cs  HotkeyCaptureDialog.xaml  HotkeyCaptureDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatternAddDialog.xaml  PatternAddDialog.xaml.cs  QuickSwitchDialog.xaml  QuickSwitchDialog.xaml.cs  SessionsDialog.xaml  SessionsDialog.xaml.cs  TabSwitcherWindow.xaml  TabSwitcherWindow.xaml.cs
tests/RdpManager.Tests/: AtomicWriteTests.cs  CredentialProtectorTests.cs  HostAddressTests.cs  ImportExportTests.cs  MainViewModelTests.cs  PatternExpanderTests.cs  RdpManager.Tests.csproj  ReconnectPolicyTests.cs  RemoteNotificationTests.cs  ShellSafeTests.cs  TreeNodeViewModelTests.cs
