<Window x:Class="RdpManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RdpManager.ViewModels"
        Title="RdpManager" Height="720" Width="1100"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource WindowBg}"
        TextElement.Foreground="{DynamicResource TextFg}"
        UseLayoutRounding="True" TextOptions.TextFormattingMode="Display"
        PreviewKeyDown="OnWindowPreviewKeyDown">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style x:Key="TreeItemStyle" TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BoolToVis}}"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu x:Name="MainMenu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Import CSV…" Click="OnImportCsv"/>
                <MenuItem Header="Import .rdp…" Click="OnImportRdp"/>
                <MenuItem Header="Export CSV…" Click="OnExportCsv"/>
                <Separator/>
                <MenuItem Header="Export Remote Notification Script…" Click="OnExportNotifyScript"/>
                <Separator/>
                <MenuItem Header="Open Data Folder" Click="OnOpenStoreFolder"/>
                <Separator/>
                <MenuItem Header="Exit" Click="OnExit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="New Folder" InputGestureText="Ctrl+Shift+N" Click="OnNewFolder"/>
                <MenuItem Header="New Connection" InputGestureText="Ctrl+N" Click="OnNewConnection"/>
                <MenuItem Header="Add by Pattern…" Click="OnPatternAdd"/>
                <MenuItem Header="Duplicate" InputGestureText="Ctrl+D" Click="OnDuplicateNode"/>
                <MenuItem Header="Edit…" InputGestureText="F2" Click="OnEditNode"/>
                <MenuItem Header="Delete" InputGestureText="Del" Click="OnDeleteNode"/>
                <Separator/>
                <MenuItem Header="Find" InputGestureText="Ctrl+F" Click="OnFocusSearch"/>
                <Separator/>
                <MenuItem Header="Manage Credential Profiles…" Click="OnManageProfiles"/>
            </MenuItem>
            <MenuItem Header="_Session">
                <MenuItem Header="Connect (in this window)" InputGestureText="Enter" Click="OnConnectEmbedded"/>
                <MenuItem Header="Open in External Window (mstsc)" Click="OnConnectExternal"/>
                <Separator/>
                <MenuItem Header="Close Current Tab" InputGestureText="Ctrl+W" Click="OnCloseCurrentTab"/>
                <MenuItem Header="Close All Tabs" Click="OnCloseAllTabs"/>
                <Separator/>
                <MenuItem Header="Send Keys">
                    <MenuItem Header="How to send Ctrl+Alt+Del" Click="OnSendCtrlAltDel"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Sessions (Dashboard)…" Click="OnSessionDashboard"/>
                <MenuItem Header="Refresh Host Status" Click="OnRefreshStatus"/>
                <Separator/>
                <MenuItem Header="Toggle Full Screen" InputGestureText="F11 / Ctrl+Alt+Pause" Click="OnToggleFullscreenMenu"/>
                <MenuItem x:Name="FullscreenSpanItem" Header="Span All Monitors in Full Screen" IsCheckable="True" Click="OnToggleFullscreenSpan"/>
                <MenuItem x:Name="PerformanceModeItem" Header="Optimize for Performance" IsCheckable="True" Click="OnTogglePerformanceMode"/>
                <MenuItem x:Name="DarkModeItem" Header="Dark Mode" IsCheckable="True" Click="OnToggleDarkMode"/>
                <MenuItem x:Name="AutoReconnectItem" Header="Auto-reconnect on Disconnect" IsCheckable="True" Click="OnToggleAutoReconnect"/>
                <MenuItem x:Name="UseMultimonItem" Header="Use All Monitors (external mstsc)" IsCheckable="True" Click="OnToggleUseMultimon"/>
                <MenuItem x:Name="RestoreSessionsItem" Header="Restore Sessions on Startup" IsCheckable="True" Click="OnToggleRestoreSessions"/>
                <MenuItem x:Name="RemoteNotificationsItem" Header="Remote Notifications (Toast)" IsCheckable="True" Click="OnToggleRemoteNotifications"/>
                <MenuItem x:Name="EnableLoggingItem" Header="Enable Diagnostic Logging" IsCheckable="True" Click="OnToggleLogging"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Check for Updates…" Click="OnCheckUpdate"/>
                <MenuItem Header="About" Click="OnAbout"/>
            </MenuItem>
        </Menu>

        <Border x:Name="MainToolBar" DockPanel.Dock="Top" Background="{DynamicResource BarBg}"
                BorderBrush="{DynamicResource SplitterBg}" BorderThickness="0,0,0,1" Padding="4,2">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ToolButton}" Content="📁 New Folder" Click="OnNewFolder"/>
                <Button Style="{StaticResource ToolButton}" Content="🖥️ New Connection" Click="OnNewConnection"/>
                <Border Width="1" Background="{DynamicResource SplitterBg}" Margin="4,3"/>
                <Button Style="{StaticResource ToolButton}" Content="✎ Edit" Click="OnEditNode"/>
                <Button Style="{StaticResource ToolButton}" Content="🗑 Delete" Click="OnDeleteNode"/>
                <Border Width="1" Background="{DynamicResource SplitterBg}" Margin="4,3"/>
                <Button Style="{StaticResource ToolButton}" Content="▶ Connect" Click="OnConnectEmbedded"/>
            </StackPanel>
        </Border>

        <StatusBar x:Name="MainStatus" DockPanel.Dock="Bottom"
                   Background="{DynamicResource BarBg}" Foreground="{DynamicResource TextFg}">
            <StatusBarItem><TextBlock Text="{Binding StatusText}"/></StatusBarItem>
            <Separator Background="{DynamicResource SplitterBg}"/>
            <StatusBarItem><TextBlock x:Name="SessionCountText" Text="0 session(s)"/></StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TreeColumn" Width="280" MinWidth="200"/>
                <ColumnDefinition x:Name="SplitterColumn" Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Connection tree -->
            <DockPanel x:Name="TreePane" Grid.Column="0" Background="{DynamicResource PanelBg}">
                <Grid DockPanel.Dock="Top" Margin="6">
                    <TextBox x:Name="SearchBox"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center" Padding="4,3"
                             KeyDown="OnSearchKeyDown"/>
                    <TextBlock Text="🔍 Search connections…  (Ctrl+F)" Foreground="{DynamicResource SubtleFg}" Margin="8,0"
                               IsHitTestVisible="False" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Border DockPanel.Dock="Top" Margin="6,0,6,6">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding QuickAccess.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel>
                        <TextBlock Text="★ Quick Access" Foreground="{DynamicResource SubtleFg}" FontSize="11" Margin="2,0,0,2"/>
                        <ListBox x:Name="QuickList" ItemsSource="{Binding QuickAccess}" MaxHeight="150"
                                 BorderThickness="0" Background="Transparent"
                                 MouseDoubleClick="OnQuickAccessDouble">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Glyph}" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding HostDisplay}" Foreground="{DynamicResource SubtleFg}"
                                                   Margin="8,0,0,0" VerticalAlignment="Center" FontSize="11"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>

                <TreeView x:Name="Tree" BorderThickness="0" Background="Transparent"
                          ItemsSource="{Binding RootNodes}"
                          ItemContainerStyle="{StaticResource TreeItemStyle}"
                          SelectedItemChanged="OnTreeSelectionChanged"
                          MouseDoubleClick="OnTreeDoubleClick"
                          AllowDrop="True"
                          KeyDown="OnTreeKeyDown"
                          PreviewMouseLeftButtonDown="OnTreeMouseDown"
                          PreviewMouseMove="OnTreeMouseMove"
                          DragOver="OnTreeDragOver"
                          Drop="OnTreeDrop">
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Connect (in this window)" Click="OnConnectEmbedded"/>
                            <MenuItem Header="Open in Right Pane (Split)" Click="OnConnectRight"/>
                            <MenuItem Header="Open in External Window (mstsc)" Click="OnConnectExternal"/>
                            <MenuItem Header="Toggle Favorite" Click="OnToggleFavorite"/>
                            <Separator/>
                            <MenuItem Header="Connect All in Folder" Click="OnConnectAll"/>
                            <MenuItem Header="Disconnect All in Folder" Click="OnDisconnectAll"/>
                            <MenuItem Header="Sort Children by Name" Click="OnSortChildren"/>
                            <Separator/>
                            <MenuItem Header="New Folder" Click="OnNewFolder"/>
                            <MenuItem Header="New Connection" Click="OnNewConnection"/>
                            <MenuItem Header="Duplicate" Click="OnDuplicateNode"/>
                            <MenuItem Header="Edit…" Click="OnEditNode"/>
                            <MenuItem Header="Delete" Click="OnDeleteNode"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="8" Height="8" Margin="0,0,4,0" VerticalAlignment="Center"
                                         Visibility="{Binding IsConnection, Converter={StaticResource BoolToVis}}">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Fill" Value="Transparent"/>
                                            <Setter Property="Stroke" Value="#BBB"/>
                                            <Setter Property="StrokeThickness" Value="1"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="Up">
                                                    <Setter Property="Fill" Value="LimeGreen"/>
                                                    <Setter Property="Stroke" Value="LimeGreen"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Down">
                                                    <Setter Property="Fill" Value="OrangeRed"/>
                                                    <Setter Property="Stroke" Value="OrangeRed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock Text="{Binding Glyph}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding HostDisplay}" Foreground="{DynamicResource SubtleFg}"
                                           Margin="8,0,0,0" VerticalAlignment="Center" FontSize="11"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>

            <GridSplitter x:Name="Splitter" Grid.Column="1" Width="4" VerticalAlignment="Stretch"
                          HorizontalAlignment="Center" Background="{DynamicResource SplitterBg}"/>

            <!-- Right pane: session tabs -->
            <DockPanel Grid.Column="2">
                <Border x:Name="QuickBar" DockPanel.Dock="Top" Background="{DynamicResource BarBg}" Padding="8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Quick Connect:" VerticalAlignment="Center" Margin="0,0,6,0"/>
                        <TextBox x:Name="QuickHostBox" Width="220" VerticalContentAlignment="Center"
                                 Padding="4,2" KeyDown="OnQuickConnectKeyDown"
                                 ToolTip="host or host:port (IPv6: [::1]:3389)"/>
                        <Button Content="Connect" Margin="6,0,0,0" Padding="14,2" Click="OnQuickConnect"/>
                    </StackPanel>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition x:Name="RightSplitterCol" Width="0"/>
                        <ColumnDefinition x:Name="RightCol" Width="0"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="SessionTabs" Grid.Column="0"/>
                    <GridSplitter x:Name="RightSplitter" Grid.Column="1" Width="4"
                                  HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                  Background="{DynamicResource SplitterBg}" Visibility="Collapsed"/>
                    <TabControl x:Name="SessionTabsRight" Grid.Column="2"/>
                    <TextBlock x:Name="EmptyHint" Grid.Column="0"
                               Text="Double-click a connection in the tree to open it here.&#x0a;(Right-click &#8594; Open in Right Pane for split view)"
                               Foreground="{DynamicResource SubtleFg}" FontSize="14" TextAlignment="Center"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
