<Window x:Class="RdpManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RdpManager.ViewModels"
        Title="RdpManager" Height="720" Width="1100"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource WindowBg}"
        TextElement.Foreground="{DynamicResource TextFg}"
        UseLayoutRounding="True" TextOptions.TextFormattingMode="Display">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style x:Key="TreeItemStyle" TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BoolToVis}}"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu x:Name="MainMenu" DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="CSV をインポート…" Click="OnImportCsv"/>
                <MenuItem Header=".rdp をインポート…" Click="OnImportRdp"/>
                <MenuItem Header="CSV にエクスポート…" Click="OnExportCsv"/>
                <Separator/>
                <MenuItem Header="保存先フォルダを開く" Click="OnOpenStoreFolder"/>
                <Separator/>
                <MenuItem Header="終了" Click="OnExit"/>
            </MenuItem>
            <MenuItem Header="編集(_E)">
                <MenuItem Header="新規フォルダ" Click="OnNewFolder"/>
                <MenuItem Header="新規接続" Click="OnNewConnection"/>
                <MenuItem Header="パターンで一括追加…" Click="OnPatternAdd"/>
                <MenuItem Header="編集…" Click="OnEditNode"/>
                <MenuItem Header="削除" Click="OnDeleteNode"/>
                <Separator/>
                <MenuItem Header="資格情報プロファイル管理…" Click="OnManageProfiles"/>
            </MenuItem>
            <MenuItem Header="セッション(_S)">
                <MenuItem Header="接続（このウィンドウ内）" Click="OnConnectEmbedded"/>
                <MenuItem Header="外部ウィンドウで開く (mstsc)" Click="OnConnectExternal"/>
                <Separator/>
                <MenuItem Header="キー送信">
                    <MenuItem Header="Ctrl+Alt+Del の送り方" Click="OnSendCtrlAltDel"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="表示(_V)">
                <MenuItem Header="セッション一覧（ダッシュボード）…" Click="OnSessionDashboard"/>
                <Separator/>
                <MenuItem Header="全画面の切り替え" InputGestureText="F11" Click="OnToggleFullscreenMenu"/>
                <MenuItem x:Name="FullscreenSpanItem" Header="全画面で全モニタにまたがる" IsCheckable="True" Click="OnToggleFullscreenSpan"/>
                <MenuItem x:Name="DarkModeItem" Header="ダークモード" IsCheckable="True" Click="OnToggleDarkMode"/>
                <MenuItem x:Name="RestoreSessionsItem" Header="起動時にセッションを復元" IsCheckable="True" Click="OnToggleRestoreSessions"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="更新を確認…" Click="OnCheckUpdate"/>
                <MenuItem Header="バージョン情報" Click="OnAbout"/>
            </MenuItem>
        </Menu>

        <ToolBar x:Name="MainToolBar" DockPanel.Dock="Top">
            <Button Content="📁 新規フォルダ" Click="OnNewFolder"/>
            <Button Content="🖥️ 新規接続" Click="OnNewConnection"/>
            <Separator/>
            <Button Content="✎ 編集" Click="OnEditNode"/>
            <Button Content="🗑 削除" Click="OnDeleteNode"/>
            <Separator/>
            <Button Content="▶ 接続" Click="OnConnectEmbedded"/>
        </ToolBar>

        <StatusBar x:Name="MainStatus" DockPanel.Dock="Bottom">
            <StatusBarItem><TextBlock Text="{Binding StatusText}"/></StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TreeColumn" Width="280" MinWidth="200"/>
                <ColumnDefinition x:Name="SplitterColumn" Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 接続ツリー -->
            <DockPanel x:Name="TreePane" Grid.Column="0" Background="{DynamicResource PanelBg}">
                <Grid DockPanel.Dock="Top" Margin="6">
                    <TextBox x:Name="SearchBox"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center" Padding="4,3"/>
                    <TextBlock Text="🔍 接続を検索…" Foreground="#9E9E9E" Margin="8,0"
                               IsHitTestVisible="False" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Border DockPanel.Dock="Top" Margin="6,0,6,6">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding QuickAccess.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel>
                        <TextBlock Text="★ クイックアクセス" Foreground="#888" FontSize="11" Margin="2,0,0,2"/>
                        <ListBox x:Name="QuickList" ItemsSource="{Binding QuickAccess}" MaxHeight="150"
                                 BorderThickness="0" Background="Transparent"
                                 MouseDoubleClick="OnQuickAccessDouble">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Glyph}" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding HostDisplay}" Foreground="#9E9E9E"
                                                   Margin="8,0,0,0" VerticalAlignment="Center" FontSize="11"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>

                <TreeView x:Name="Tree" BorderThickness="0" Background="Transparent"
                          ItemsSource="{Binding RootNodes}"
                          ItemContainerStyle="{StaticResource TreeItemStyle}"
                          SelectedItemChanged="OnTreeSelectionChanged"
                          MouseDoubleClick="OnTreeDoubleClick"
                          AllowDrop="True"
                          PreviewMouseLeftButtonDown="OnTreeMouseDown"
                          PreviewMouseMove="OnTreeMouseMove"
                          DragOver="OnTreeDragOver"
                          Drop="OnTreeDrop">
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="接続（このウィンドウ内）" Click="OnConnectEmbedded"/>
                            <MenuItem Header="右ペインで開く（分割表示）" Click="OnConnectRight"/>
                            <MenuItem Header="外部ウィンドウで開く (mstsc)" Click="OnConnectExternal"/>
                            <MenuItem Header="お気に入り 登録/解除" Click="OnToggleFavorite"/>
                            <Separator/>
                            <MenuItem Header="新規フォルダ" Click="OnNewFolder"/>
                            <MenuItem Header="新規接続" Click="OnNewConnection"/>
                            <MenuItem Header="編集…" Click="OnEditNode"/>
                            <MenuItem Header="削除" Click="OnDeleteNode"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Glyph}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding HostDisplay}" Foreground="#9E9E9E"
                                           Margin="8,0,0,0" VerticalAlignment="Center" FontSize="11"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>

            <GridSplitter x:Name="Splitter" Grid.Column="1" Width="4" VerticalAlignment="Stretch"
                          HorizontalAlignment="Center" Background="#E0E0E0"/>

            <!-- 右ペイン: セッションタブ -->
            <DockPanel Grid.Column="2">
                <Border x:Name="QuickBar" DockPanel.Dock="Top" Background="#F0F0F0" Padding="8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="クイック接続:" VerticalAlignment="Center" Margin="0,0,6,0"/>
                        <TextBox x:Name="QuickHostBox" Width="220" VerticalContentAlignment="Center"
                                 Padding="4,2" KeyDown="OnQuickConnectKeyDown"/>
                        <Button Content="接続" Margin="6,0,0,0" Padding="14,2" Click="OnQuickConnect"/>
                    </StackPanel>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition x:Name="RightSplitterCol" Width="0"/>
                        <ColumnDefinition x:Name="RightCol" Width="0"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="SessionTabs" Grid.Column="0"/>
                    <GridSplitter x:Name="RightSplitter" Grid.Column="1" Width="4"
                                  HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                  Background="#E0E0E0" Visibility="Collapsed"/>
                    <TabControl x:Name="SessionTabsRight" Grid.Column="2"/>
                    <TextBlock x:Name="EmptyHint" Grid.Column="0"
                               Text="左のツリーから接続をダブルクリックすると、このウィンドウ内に表示されます&#x0a;（右クリック「右ペインで開く」で左右分割表示）"
                               Foreground="#9E9E9E" FontSize="14" TextAlignment="Center"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
