<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- トースト通知(WinRT API)に Windows SDK 投影が必要なため 10.0.17763 を指定 -->
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>rdpmanager</AssemblyName>
    <Product>rdpmanager</Product>
    <AssemblyTitle>rdpmanager</AssemblyTitle>
    <Company>ntaksh42</Company>
    <Version>0.3.0</Version>
    <Description>接続先を整理し Windows 標準 mstsc で接続する軽量 RDP マネージャ</Description>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <!-- パフォーマンス: 起動高速化(事前ネイティブコンパイル)・定常性能(PGO) -->
    <!-- InvariantGlobalization は WPF 非互換(en-US カルチャ解決で起動時に InvalidOperationException)のため使用しない -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <!-- 未パッケージアプリのトースト表示・クリック活性化(Compat)用 -->
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

</Project>
